<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webjars</groupId>
    <artifactId>jurassiccrm-fe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jurassiccrm-fe</name>

    <packaging>pom</packaging>

    <properties>
        <frontend-src-dir>${project.basedir}/src/main/ui</frontend-src-dir>
        <node.version>v14.17.1</node.version>
        <yarn.version>v1.22.5</yarn.version>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>Build FE</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target name="building">
                                <exec executable="cmd" dir="${frontend-src-dir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm install"/>
                                </exec>
                                <exec executable="bash" dir="${frontend-src-dir}" osfamily="unix" failonerror="true">
                                    <arg line="npm install"/>
                                </exec>
                                <exec executable="cmd" dir="${frontend-src-dir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm run build"/>
                                </exec>
                                <exec executable="bash" dir="${frontend-src-dir}" osfamily="unix" failonerror="true">
                                    <arg line="npm run build"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>