<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:fragment="dependencies" th:remove="tag">

    <!-- Jquery -->
    <script type="text/javascript" th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>

    <!-- Semantic UI -->
    <link href="/webjars/Semantic-UI/2.4.1/semantic.min.css" rel="stylesheet" type="text/css">

    <!-- Semantic UI -->
    <script type="text/javascript" src="/webjars/Semantic-UI/2.4.1/semantic.min.js"></script>
    <script>
        function checkTitle(){
            let title = document.getElementById("title").value
            let relatedPages = document.getElementsByName("relatedPages")
            let related = [];
            console.log(relatedPages)
            for (let i=0; i< relatedPages.length; i++){
                related.push(relatedPages[i].defaultValue)
            }
            console.log(related)
            let disabled = false
            for (let i=0; i<related.length; i++){
                if (related[i]==title){
                    disabled = true
                    alert("Имя должно быть уникальным")
                }
            }
            document.getElementById("submit").disabled = disabled
        }
    </script>
    <style>
        .scroll-table-body {
            max-height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .scroll-table table {
            width:100%;
            table-layout: fixed;
            border: none;
        }
        .scroll-table thead th {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .scroll-table tbody td {
            text-align: center;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 15px;
            vertical-align: top;
        }
        .scroll-table tbody tr:nth-child(even){
            background: #f3f3f3;
        }

        /* Стили для скролла */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
    </style>

</head>

<head th:fragment="react" th:remove="tag">
    <script type="text/javascript" th:src="@{/webjars/jurassiccrm-fe/1.0-SNAPSHOT/jurassiccrm-fe.js}"></script>
</head>

<body>
<header th:fragment="wiki-header">
        <div class="ui secondary  menu">
            <a class="item" th:href="@{/wiki}">Home</a>
            <a class="item" th:href="@{/wiki/create}">Create</a>
            <a class="item" th:href="@{/wiki/admin}">Admin</a>
            <div class="right menu">
                <form class="item" th:action="@{/logout}" method="post">
                    <input class="ui basic red button" type="submit" value="Log Out"/>
                </form>
            </div>
        </div>
</header>
</body>
</html>