# jurassiccrm

./: .gitignore  README.md  generate-api-client.bat  generate-api-client.sh  jurasicerp.vpp.bak_000f  pom.xml
backend/: pom.xml
backend/src/main/java/com/jurassic/jurassiccrm/: App.java
backend/src/main/resources/: application.yml  liquibase.properties
backend/src/main/resources/db/: changelog.xml
backend/src/main/resources/db/changeset/: JCRM-15-1.sql  JCRM-40.sql
backend/src/main/resources/templates/: admin.html  login.html  security.html
backend/src/main/resources/templates/document/: index.html  upload.html  view.html
backend/src/main/resources/templates/fragments/: header-fragment.html  wiki-header.html
backend/src/main/resources/templates/group/: create.html
backend/src/main/resources/templates/task/: create.html  index.html  task-form-fields.html
backend/src/main/resources/templates/wiki/: admin.html  create.html  edit.html  home.html  page.html
backend/src/test/resources/: application-openapi.yml  application-test.yml  application.yml  liquibase.properties
frontend/: pom.xml
frontend/src/main/resources/: openapi.json
frontend/src/main/ui/: .gitignore  config-overrides.js  package-lock.json  package.json
frontend/src/main/ui/.storybook/: i18next.js  main.js  preview.js
frontend/src/main/ui/public/: index.html
frontend/src/main/ui/public/locales/en/: translation.json
frontend/src/main/ui/public/locales/ru/: translation.json
frontend/src/main/ui/src/: SignupForm.jsx  api.js  crm.jsx  fakeApi.js  i18n.js  index.css  index.js  task-specific-fields.jsx
frontend/src/main/ui/src/components/: Components.stories.jsx  formik-avatar-selector.jsx
frontend/src/main/ui/src/components/avatar/: avatar.css  avatar.jsx
frontend/src/main/ui/src/components/avatar-editor/: avatar-editor-popup.css  avatar-editor.css  avatar-editor.jsx  avatar-editor.stories.jsx
frontend/src/main/ui/src/components/avatar-editor-popup/: avatar-editor-popup.jsx  avatar-editor-popup.stories.jsx
frontend/src/main/ui/src/components/avatar-selector/: formik-avatar-selector.jsx
frontend/src/main/ui/src/components/aviary-creation-task-form/: aviary-creation-task-form-container.jsx  aviary-creation-task-form.jsx  deserialize.js  fieldNames.js  initialValues.js  serialize.js  suspendable-aviary-creation-task-form-container.jsx
frontend/src/main/ui/src/components/aviary-passport-form/: aviary-passport-form-container.jsx  aviary-passport-form.jsx  create.js  deserialize.js  fieldNames.js  initialValues.js  serialize.js  suspendable-aviary-passport-form-container.jsx  suspendable-update-aviary-passport-form-container.jsx  update.js
frontend/src/main/ui/src/components/aviary-revisions-viewer/: aviary-revision-viewer.css  aviary-revisions-viewer.jsx  aviary-revisions-viewer.stories.jsx
frontend/src/main/ui/src/components/aviary-tab/: aviary-tab.jsx
frontend/src/main/ui/src/components/basket/: formik-basket-component.jsx  formik-basket.css
frontend/src/main/ui/src/components/container/: container.jsx  container.stories.jsx
frontend/src/main/ui/src/components/create-document-form/: create-document-form.css  create-document-form.jsx  create-document-form.stories.jsx  utils.js
frontend/src/main/ui/src/components/create-document-form-popup/: create-document-form-popup-slice.js  create-document-form-popup.jsx  create-document-form-popup.stories.jsx
frontend/src/main/ui/src/components/create-group-form/: create-group-form.css  create-group-form.jsx  create-group-form.stories.jsx  fieldNames.js  group-form.jsx  group-form.stories.jsx  suspendable-create-group-form.jsx
frontend/src/main/ui/src/components/create-group-form-popup/: create-group-form-popup.jsx  create-group-form-popup.slice.js
frontend/src/main/ui/src/components/create-task-form/: create-task-form-container.jsx  create-task-form.jsx  utils.js
frontend/src/main/ui/src/components/create-task-form-popup/: create-task-popup.jsx
frontend/src/main/ui/src/components/create-user-form/: create-user-form-container.jsx  create-user-form.jsx  create-user-form.stories.jsx
frontend/src/main/ui/src/components/create-user-form-popup/: create-user-form-popup-slice.js  create-user-form-popup.jsx
frontend/src/main/ui/src/components/crm-commons-panel/: crm-commons-panel.css  crm-commons-panel.jsx
frontend/src/main/ui/src/components/crm-header/: crm-header.jsx
frontend/src/main/ui/src/components/crm-security-panel/: crm-security-panel.jsx
frontend/src/main/ui/src/components/dinosaur-passport-form/: create.js  deserialize.js  dinosaur-passport-form-container.jsx  dinosaur-passport-form.jsx  fieldNames.js  initialValues.js  serialize.js  suspendable-dinosaur-passport-form-container.jsx  suspendable-update-dinosaur-passport-form-container.jsx  update.js
frontend/src/main/ui/src/components/dinosaur-revisions-viewer/: dinosaur-revisions-viewer.jsx
frontend/src/main/ui/src/components/dinosaur-tab/: dinosaur-tab.js
frontend/src/main/ui/src/components/document-card/: document-card-container.jsx  document-card.jsx
frontend/src/main/ui/src/components/document-dashboard/: document-dashboard-container.jsx  document-dashboard.jsx  document-dashboard.stories.jsx
frontend/src/main/ui/src/components/document-form-selector/: documentform-selector-container.jsx  (+2 more)
frontend/src/main/ui/src/components/document-form-selector-popup/: documentform-selector-popup.jsx
frontend/src/main/ui/src/crm/: SignupForm.jsx  crm.jsx  index.js  index.jsx  task-specific-fields.jsx
frontend/src/main/ui/src/department/: department.js
frontend/src/main/ui/src/generatedclient/: runtime.d.ts  runtime.js
frontend/src/main/ui/src/group/: group.js
frontend/src/main/ui/src/pages/: pages.stories.jsx  workspace.css  workspace.jsx
frontend/src/main/ui/src/store/: store.js
frontend/src/main/ui/src/time/: relative-date-constants.js  time-utils.js
frontend/src/main/ui/src/user/: user-context.js  user-slice.js  user.js
frontend/src/main/ui/src/utilities/: SemanticUITOFormik.jsx
frontend/src/main/ui/src/wiki/: API.js  App.js  index.js
(+815 files in other folders)
